/* Global css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-size: 1.4rem;
}

/* header */

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
    margin: auto 10%;
    height: 100vh;
}

.deskripsi {
    padding-bottom: 2rem;
    border-bottom: 0.5rem dotted dimgray;
}

/* menu */

.wrap {
    position: fixed;
    top: 0;
    width: 100%;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 0px 1px 20px 0px #888888;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    font-weight: bold;
    color: #888888;
}

main {
    display: flex;
    margin: auto 10%;
    padding-top: 3rem;
    height: 100%;
}

/* blog */
.blog {
    width: 100%;
    margin-left: 10px;
}

.blog .conteudo {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 1rem;
    padding: 1rem;
    border: 1px solid gray;
    border-radius: 5px;
    
}

.conteudo img {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
}

/* sidebar */
.sidebar {
    max-width: 300px;
    margin-right: 10px;
}

aside .widget {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 1rem;
}

/* footer */
footer {
    height: 48px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    
    main {
        flex-direction: column;
    }
    
    .blog, .sidebar {
        margin: 0;
    }

}
